<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <!-- Header aligned to top -->

  <RelativeLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_alignParentTop="true"
      android:gravity="center_vertical" >

  </RelativeLayout>

  <!-- Footer aligned to bottom -->

  <RelativeLayout
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@drawable/footer_background"
      android:gravity="center_vertical" >
      
    <rj.hive.tastery.ui.MyTextViewBrandon 
            android:id="@+id/txtCopyright"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Tastery \u00A9 2014" 
            android:textColor="#FFFFFF" />

    
    <!-- 
    <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_alignParentRight="true">
    <Button
            android:id="@+id/txtButton2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="Privacy Policy" 
            android:textColor="#FFFFFF" />
    <Button
            android:id="@+id/txtButton3"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="T &amp; C" 
            android:textColor="#FFFFFF" />      
      </LinearLayout>
    
 	-->
    

  </RelativeLayout>



<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/footer"
    android:layout_below="@id/header">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#005476"
        android:divider="#002D40"
        android:dividerHeight="1dp"        
        android:listSelector="@drawable/list_selector"/>
</android.support.v4.widget.DrawerLayout>  
</RelativeLayout>